#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_HOST=localhost
APP_PORT=3001
NODE_ENV=development

#
# MongoDB DATABASE Config
#
# MONGO_URI - default. has to be changed to local DB uri if it is different
# MONGO_TEST_URI - default. has to be changed to local test DB uri if it is different
MONGO_URI=mongodb://localhost:27017/real_time_chat
MONGO_TEST_URI=mongodb://localhost:27017/real_time_chat_test

#
# JWT
#
JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=24h
JWT_ALGORITHM="HS256"

#
# ENCRYPTION
#
ENCRYPTION_SALT_ROUNDS=10
ENCRYPTION_ALGORITHM=aes-128-ecb
# Number of chars in the secret must meet the requirements of the algorithm.
ENCRYPTION_SECRET=secret_key_12345

#
# GOOGLE CLOUD KEYS
#
GOOGLE_APPLICATION_CREDENTIALS=path_to_key
GOOGLE_CLOUD_PROJECT_ID=project_id
