.chat-info {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-layout);
  overflow-y: hidden;
  overflow-x: hidden;
  width: 0;
  transition: width 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;

  &.open {
    width: var(--chat-list-width);
    opacity: 1;
    pointer-events: auto;
  }
}

.chat-info-content {
  display: flex;
  flex-direction: column;
}

.chat-name-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.chat-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-dark);
}

.member-count {
  font-size: 1rem;
  color: var(--text-muted);
}

.detailsContainer {
  padding: 0.5rem;
  margin-top: 0.5rem;
  display: flex;
  gap: 20px;
}

.labelsColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 150px;
}

.detailsColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.detailsBox {
  padding: 8px 12px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  background-color: var(--white);
  color: var(--main-dark);
  min-height: 36px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;

  &:hover {
    border-color: var(--gray-dark);
  }
}

.detailsLabel {
  min-width: 100px;
  font-size: 16px;
  font-weight: 500;
  color: var(--main-dark);
}
