import { type Translations } from './types/types.js';

const translations: Translations = {
  en: {
    addMembers: 'Add members',
    admin: 'Admin',
    backToHome: 'Back to home',
    cancel: 'Cancel',
    continue: 'Continue',
    copy: 'Copy',
    create: 'Create',
    createChat: 'Create chat',
    createProfile: 'Welcome! Please complete your profile to get started.',
    dateOfBirth: 'Date of birth',
    delete: 'Delete',
    description: 'Description',
    edit: 'Edit',
    editGroup: 'Edit group',
    editProfile: 'Edit profile',
    editProfileLabel: 'Edit your profile details below:',
    edited: 'edited',
    english: 'English',
    enterDateOfBirth: 'Please enter date of birth',
    enterDescription: 'Please enter description',
    enterGroupName: 'Enter group name',
    file: 'File',
    groupInfo: 'Group info',
    groupInformation: 'Group information',
    groupName: 'Group name',
    language: 'Language',
    leaveChat: 'Leave chat',
    logout: 'Logout',
    member: 'Member',
    members: 'Members',
    newChat: 'New chat',
    newGroup: 'New group',
    photoOrVideo: 'Photo or video',
    pin: 'Pin',
    profile: 'Profile',
    profileDetails: 'Profile details',
    removeMember: 'Remove member',
    saveChanges: 'Save changes',
    searchChats: 'Search chats',
    searchUsers: 'Search users',
    selectLanguage: 'Select language',
    send: 'Send',
    showOriginal: 'Show original',
    transcribe: 'Transcribe',
    translate: 'Translate',
    typeMessage: 'Type a message',
    ukrainian: 'Ukrainian',
    unPin: 'Unpin',
    userInfo: 'User info',
    username: 'Username'
  },
  uk: {
    addMembers: 'Додати учасників',
    admin: 'Адміністратор',
    backToHome: 'Повернутися на головну',
    cancel: 'Скасувати',
    continue: 'Продовжити',
    copy: 'Скопіювати',
    create: 'Створити',
    createChat: 'Створити чат',
    createProfile:
      'Ласкаво просимо! Будь ласка, заповніть свій профіль, щоб почати.',
    dateOfBirth: 'Дата народження',
    delete: 'Видалити',
    description: 'Опис',
    edit: 'Редагувати',
    editGroup: 'Редагувати групу',
    editProfile: 'Редагувати профіль',
    editProfileLabel: 'Редагуйте свої деталі профілю нижче:',
    edited: 'редаговано',
    english: 'Англійська',
    enterDateOfBirth: 'Будь ласка, введіть дату народження',
    enterDescription: 'Будь ласка, введіть опис',
    enterGroupName: 'Введіть назву групи',
    file: 'Файл',
    groupInfo: 'Інформація про групу',
    groupInformation: 'Інформація про групу',
    groupName: 'Назва групи',
    language: 'Мова',
    leaveChat: 'Вийти з чату',
    logout: 'Вийти',
    member: 'Учасник',
    members: 'Учасники',
    newChat: 'Новий чат',
    newGroup: 'Нова група',
    photoOrVideo: 'Фото чи відео',
    pin: 'Закріпити',
    profile: 'Профіль',
    profileDetails: 'Деталі профілю',
    removeMember: 'Видалити учасника',
    saveChanges: 'Зберегти зміни',
    searchChats: 'Пошук чатів',
    searchUsers: 'Пошук користувачів',
    selectLanguage: 'Виберіть мову',
    send: 'Надіслати',
    showOriginal: 'Показати оригінал',
    transcribe: 'Транскрибувати',
    translate: 'Перекласти',
    typeMessage: 'Напишіть повідомлення',
    ukrainian: 'Українська',
    unPin: 'Відкріпити',
    userInfo: 'Інформація про користувача',
    username: "Ім'я користувача"
  }
};

export { translations };
